{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "globals": ["React"]
  },
  "overrides": [
    {
      "includes": ["**/*.{test,spec}.{ts,tsx}", "tests/**/*.{ts,tsx}"],
      "javascript": {
        "globals": [
          "vi",
          "describe",
          "it",
          "expect",
          "beforeAll",
          "afterAll",
          "beforeEach",
          "afterEach"
        ]
      }
    }
  ]
}
